<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <h1>Dashboard</h1>
        <ul class="main-links">
            <li><a href="">Home</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Messages</a></li>
            <li><a href="">History</a></li>
            <li><a href="">Tasks</a></li>
            <li><a href="">Communities</a></li>
        </ul>
        <ul class="secondary-links">
            <li><a href="">Settings</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Privacy</a></li>
        </ul>
    </div>

    <div class="header">
        <input type="search">
        <div class="profile-image small"></div>
        <div class="profile-name">Norm Alguy</div>
        <div class="profile-image"></div>
        <div class="greeting">Hi there,</div>
        <div class="user-name">Norm Alguy (@normalguy)</div>
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
    </div>

    <div class="main-content">

    </div>
</body>
</html>